{
  "dependencies": {
    "vite": "^5.4.11"
  },
  "homepage": "https://username.github.io/repository-name",
  "scripts": {
    "dev": "vite",
    "build": "vite build", 
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d dist" 
  }
}
